...........................................................................................................................       .......................................     ......................     ...........                                  ...........................''''''.....................
...........................................................................................................................         ......................................   ......................          .....      ..                             ............................'........................
............................................................................................................................        .........................'''''.........  ......................           ....  .......                           ......................................................
............................................................................................................................    ............................''''''''........ .........................      ...............                          .......................................................
........................................................................................................................... ...............................''''''''''......................................................                          .......................................................
.........................................................................................................................    ..............................''''''''''''.....................................................                         .......................................................
..........................................................................................................................   ..............................'',:lddxxkOOkxoc;'...............................................                         .......................................................
............................''''''....................................................................................................................'''';lk0XNWWWWWWWWWWNX0kdoc;'..........................................                        .......................................................
........................'''''''''''''''.............................................................................................................''.,lxKNWWWWWWWWWWWWWWNNNNNNXKOdc,........................................                       .......................................................
.........................'''''''',,,,,''''.......................................................................................................''',cdONWWWWWWWWWNNNNWWWNNNNNNNNNNXX0o;.......................................          .....        ...........................................       .. .
...........................''''''''',,',,''.........  ..........................................................................................'',:kXWWWWWWWWWWWWNNNNNNNNXXXXXXXXXXXNN0o;......................................        ......        ..........................................            
....................................'''''''.......... .........................................................................................'',lKWWWWWWWWWWWWWWNNNNNXXXXXXXXXXXXXXXXXXOl'..................''................        ......         .........................................            
....................................................    ......................................................................................'',lKWWWWWWWWWWNWWNNNNNNXXXXXXXKKKXXXXXXXXXXKd;..............''''''''''...........         ....             ......................................     .......
.. .................................................     ....................................................   .............................'',;kWWWWWWWWWNNNNNNNNXNNXXXXKKKKKKXXXXXXXXXXKKOc.............'''''''''''..........          ....                 .............      ...............  .........
.. .................................................      ..............................................        ............................''':xXWWWWWWWWWWNNWNNNXXXXXXXKKK000KKKKKXXKKKKKKK0d,............''''''''''..........                             ..............             .......    .........
.. .................................................       ..........................................        .................................;kNNWWWWWWWWWWWNNNNXXXXXKKKKK00000KKKKKKKKKKKKKK0x:'.............''''''............                         ..................                       .........
.  .................................................        ......................................          ................................',dNNNWWWWWWWWWWWWNNXXXXXKKKKKK000000KKKKKKKKKKKKKKKk:''.............'''.............           ..          ...................                          .......
...................................................          .....................................         ...............................'''oXWNNWWWWWWWWWWWNNXXXXKKKKKKKK000000O0000KKK00KKKKKKkc,............'''''............          .....      ...................                             ......
....................................................          .....................................     ...................................'cKWNWNWWWWWWWWWNNNNXXXXKKKKKXK00000000O0000000000KKKKKKx;.......'''',,,,,'''.........           ...      ..............                                       ..
.  ..................................................          ....................... ............    ...................................'c0WNNWNWWWWWWNNNNNNXXXXKK0KXXXK00000K0OOOOO00000000KKKKXKk:'.'''''',,;;;;;,,''.........                   ............                                           
.. ..................................................           ...................   .............   ..................................'.:0WNWWWWWNNNNNNNNNNXXXXKKKXXXXXKK000KKOkOOOO000K0000KKKXXKX0c...''',,;::::;;,,''........                   ............                                           
......................................................          ..................................   ...................................'l0WWWWWWWWWWWWWWNNNNXXXXKKXXNXKKKK000000kkOOOOO0KKKKK0KKKXKKXO:..''',;;::::;;,,'''.......                    .........                                             
.............   .     ...................................       .................................     ..............................''';xXWWWWWWWWWWWWWNNNNNXXXXXKXXXXXKKKK000OOOOOO0OOOO00KKKKKKKKKKXXOc'.''',;;;;;;;,''''.......                      ......                                              
.....                     ................................        ................................     ..........................'''''c0NWWWWWWWWWWWWWWNNNNNXNXXKKXXXXXKXKK0000O000K0O00000000KKKKKKKXXXKxc'.'',,,,,,,,'''.........                     ...                                                 
.. .                       ..............................          ................................    .........................'''':kXWWWWWWWWWWWWWNNNNWWWNNWNXKKXXXK00000KK0000KKK0O0000000KKKKKKKKXXXKXKx:'.''''''''''...........                     ..                                                 
.                             .......................                ........................................................''''',oKWWWWWWWWWWWWWWWWWWWWWWWNNNXXXXKKK00KKKKK0KK0KKKKK0O0KKKKKKKKKKKKKKKKXXXKkc'..'..''..............      ....                                                             
                                       .............                  ........    ....................................'''''''''',cONWWWWWWWWWWWWWWWWWWWWWWWWNNNNXKKKXKKXXKKK00KKKKKKKXKKKXXXXXKXXKXXXXXXXXXXKKKkl,...................     .....                             .                               
                           ....    ................                                  ...............................''''''',,',ckXWWWWWWWWMMWWWWWWWWWWMMMWWWWWNXXXXXXXXXXXK00KXXKKKKXXXXXXNNNNXXXXXXXXXXXKKKKKKKKx:'................       ....                         .......                             
                         ......    ..............                                   ...............................''''',,,,,lkXWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXXXXXXXXXKXXXXXXXNNWNNNNNNNNXXNNNNXXXXXXXXXKko;.............         ....                     ............                           
                         ......    ........... ....                                ................................'''',,,;oONWNNNWWWWWWWMMMMWMWWWWWWWWWMWWWNNNNWWWNNNNNNNNNNXNNXXNNXXNNNNWWNNNNNNNNNNNNNNNNNNXXXXNNXKo'..........         ....                    .............                            
                          ...      .....................                     ..  ..................................'''',:o0NWWWWWWWWWWWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWWNNWNNNNNNXXXXXNNNNNNWWWWWNNNNNNNNNNNNNNNNNNNNXOl,........        ......                  .............                             
                                     ....................                   .....................................''''';oKWWWWWWMMWWWMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWNWNNNNNNNNNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKx:..           .........               .............                              
                                     .....................                     ................'............'''''''';d0NWWWWWWMMWWWWMWWMMWWWWWWWWWWWMMMMMWWWWWNWWWWWNWWWNNNNNNNNNNNNNNNNNXXNNXXXNNNNXNNNNNNNNNNNNNNNNNNNNXXXkoc;..    . ...........                ..........                               
                                    .....................                       ..............'''..'''''''''''',,,;oKWWWWWWWWWWWWWMMWWWMWWWMWWWWWWWWMMWWWWWWWWWWWWWNNNNNNNNNNNNNNNNXXXNNNXXXXXXXXXKXXXXNNNNNNNNNNNNNNNNNNXXXXXXKOo,. ..............                    .                                    
                                    ......................                      ...............''.'''''',,,,,,,,:o0NWWWMMWWWWWWWMMMWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNXXXXXXKKKKXXXKXXXXKKXXXXKKKXXKKKKKKKXXXNNXXXXNNNNNNNNNNXNNNXXXXN0d:...............                                                        
                                    .......................                      .................''',,,;;;;;;cxKWWWWWWWWWWWWWWWWWWWWWNNWWNNNNNNNNXXXXXXXXKKKK000OOOkOOkxxkkkkOOO0OOOOOO000O00000000KKKKKKKXXXXXXXXXXNXXXXXNNNNNNNNNNOc...............                                                      
                                    .........................                     ................''',,;;;;;ckXWWWWWWWWWNNNNNNNNNNNXKKKKXXK0OOOkkkdoodddxxxddodddooollllccllooooddoooooodxddxxxxkkkkOOOOOO0KKKKKKKKXXXXXXXXXXXXXNNNNNNXd'.............                                                      
                                    ............................                   ...............'',,,;;;cdKWWWWNNNNNNXXXXKK00Okkkkdddooolllcc::c:::::::::c:::c::::::;;;;::::::::;;;;;;;:::ccccllooooddddxkkOO0OOO0KKXXXXXKXXXXXXXNNNNN0o'............                                                     
                                    ................................                ..............'',,,,:d0NWNNNXK000OOkxxxdddolc:c::c::;;::::;;;;:::;,,,',,,,,'',;'....',,''............''''',;;;;;;;;;;::cclooddddxkO00K000KKKKKXXXXNNNXo............                                                     
                                    ......................................           .............''',,:kNWNX0Okkxdolllccccc:::::;;,,'''''''''''''''..............................................'...''.'''''',,;;::cclodxkOOOkO00KXXXNNNXd'...........                                                    
                                    .. .....................................         .............''''c0NNKOkdollc::::;,,,,,''''''...............................................             .....................'',,,,,:clodxxkO00KKXXXNNO:...........                  .....                            
                                          .      .............................       ..............''c0X0kdolc:;;;,,,''''............................  ......   .........                              .   ...............'',,;clodxOO0KK0KNN0l'........                  .......                           
                   ..                            .................................   ...............:OOxocc::;,,,,,''........................ .......   ..... .... ...                                                 ........',;:cdkOO0OO0KNXl........                  .........                         
             ............                       ...................................      ..........'oOoccc:;;,,,,''................      ......... .......  ..                                                                 ...',;coddxO00KXx'........                ...........                        
.           ..............                ............................................   ..........'ldollc:;,,''......................   ....                                            .                                     ......';:clodx0XKc.........           ..............                         
.            ...............              .............................................. ...........:dollc:;,''......................... .                                                                      .                .....',,;:clx0k;..........          ..............                     .. .
                ...........     .         ..........................................................,oxlcc:;,''.............   ..                   .                                                                             ........',:dOc...................  ..............               ..........
                 .......                  ...........................................................,cllll:;,''...........                                                                            ....  .......   ..           ....'',;;ox;....................................  .......    ...........
                   ....                     .......   .................................................;llc;;,'.............             .        ...                ...                                    ...........             ....'';::do'............................................................
                  ......                      ................  ........................................';:clc;;,.............        ...    .......... .          ...                                       .    ...    ...        .....,:cod,.............................................................
                 .......                         ........   ..    .......................................'',:cclcclc:::;,,,'...    ......................        ....                    .....                          ................';llc,..............................................................
                 ........                        ......... ..................... .........................''',''',;;:coolloc. ...  ......................        ..      ..           .. ....  ....                         ...........,;::,................................................................
              .. .......                        ...............................   ..........................''''''''..'''';;.    .  ......',,,,,,''......       ..                    ...... .....................       ............'',''.................................................................'
                                                 ....... ......................   .............     ..........'''..'''..'....     .......,;;;;;;;;,'.......    ...                     .........................      .............',,'''..................................................................'
                                                  .....   .....................    ...........       ............'..'''''''..      .....';okxxddol;'...............                  ............................   .......'..''',,,,''''..................................................................'
                                                  ....   ......................    ...........        ............'''''''''...........'':dKNNXK0kdc,..............''','....     ........................................'',,;:cc:;,,,''''..................................................''''...........''
                                                  ..............................  .............    ...............'''''','''....,,'',;:lxKNWNNKOko:;'...''''..',,,'',,,,,'''........'.................................,;::::ldoc;,,','''............'..................................'''''''''''''''''''''
                                                     ...................................................  ........'''',,,,'.....;:;:lk0KNNNNXK0kdl:;'....,,,;;:;;;,'''''''........................................'',,:cc:::clc;,''''''...........;:'................................'''''',,,,,,,,,,,,,''''
                                                  .......................................................  ........''''''''......,lOKNWNNXXXK0kxoc;;,,''';coxxxdolc;,,''''...........''..................'......'',;::cllcc;,,,,''''''',;lddo:,,;:;...............................''''',,,,,,,,,,,,,,,,,,,,,
                                      .           ......................................................... .........''.........'lKNNNXK0OOkxddolc:::c::;;oOK00Oxdoc:;,'''''..........''.....''..''''',,,,'.''',,;::loddoc:;'''''''''',:cloxOxolc,......................''....'''''',,,,,,,,,,,,,,,,,;,,,,,,
                                   ......          ...........  ..........................................  ....................:0NK0xolc::;;;;;,',,;;;;;:x0Okkkxdolcc;;,''...''.......''''''''''',,,;;;;;''',,;::::clll:,'''''''','',:cc:;oxdoxko;''''''',,'''''.....''''''.'''''',,,;;;;,,,,,,,,,,,,,,,,''
                                   ......         .............................................................................':OKkdc;'....''... ...',;cdkxdooollllcc:;;,'''......'''''''',,,,,,,,;:;::;,',,,'',,'.',,'....''''',,,,,;;;'':odxOkoc:;;,;;;;,,,,''''''''''''''''''',,;;;;;;;;,,,,,,,,,'''''''
.                                  .....          ..................................'.........................................'';x0xoc:,....... .....;codoollc:cccc:::;;,,,''''''''''','',,,,;;;;;;::::;,'''''..'....'.....'''''',,,,,,'..';cldxxl::;:;;::;;;,,,,,,,,,,,,'''''''',,,;;;;;;;;;;,,,,,'''''....
.                                   ...           ................................''''...........'''''''........................'cxdlcc:;,'........':lolccc:;:;;;;;;;,,,,,,'',,,,,,,,,,,,,;;;:::::cc:;,,,,',,,'',''''''''''''''''',,',,'.',;:cdkkl:c:::::::;;;;;;;;;;;;;,,,'''''',,,;;;;;;;;;;;,,,,''''.....
..                              ......   .......................................'.'''''''......'''',,,,,,,''....................';ldollc::;,.....'';:c::;;;;;,;;,,,,,','',,,,;;;;;;;;,,,;;::::cccc:;,'',,,,,;,,,,,,,,,,,''''''',,,,,;:,''',;clx00d;:c:::::::;;;;;;:::::;;,,,''''',,,;;;;;;;;;;,,,,''''......
...                 ........................................................'''''''''''.........'',,,;;;;;,,''.................',,;clol::;,,,'.'',;;;,,,,,;;;,,,,,,,''',,,;;;::;;;;;;;;;:::clllc:;,'',,,,;;;;;;;;;;;;,;;;;,,,,;:;,;;;;,'''':cokOOo:cc::::::;;;;:::::::::;;,,''''',,,;;;;;;;;;,,,,''''.......
..               ......................................................''''''',,,'''.............'',,;;;;;;;,,'..............',;;;;,:cllc;,,,,'',,,,'''''',,,,''',,,,,,,;;;;:::;;;;;;:::ccllc:;,''',,,,,,;;;;:::::::;;::c:;;:::;;;;,';;'..';:ldkko::c::::::;;;;::::cc:::;;,,,',,,,,;;;;;;;;;,,,,''''........
.      .       ......................................................'''',,,,,,,,,'''.............'',,;;;;;;,,'.............'',,',,,,,,:cc::;;;,,,,,,''''''',;,,,,;;;;;;:::::;;;;;;;;;::::c:,'''''',,,,,,,,;;;;;;;::;;:lccc:::;;;,,,;;,'..',:lxO0xc:cc:c:::;;;;::::::::;;;,,,,,,,;;;;;;;;;,,,,'''........   
.      ..  .  ......................................................''''',,,,,,,,''''.............''',,,;;;,,'''............'''''''''''',,'''',;::;;,,,,,;,,,;;,,,,;;;:c:;;;,,,,,'',,;;;;;:;'''','',,,,,,,,,,,,,,,;;;:clcc:::;''';;;;;,...';:ox0XOoccccc::;;;;;;:::::::;;;;,;;;;;;;;;;;;;;,,,''.........    
.      .  ........................................................''''''',,,,,,,,,'''...........'''''''',,,,,,''............'''.'''............',;:::;;;;:::::::ccccccc:;,,'''...''',,,,;:c:,,,,,,;;,,,,,''''''''';;;:c:;;:,..',;;;;:;'...,;cokKNKxoxdoc::;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;,,'''.......       
.  ..............................................................''''''',,,,,,,,,,,''.......'''''''''''''',,,,'''............'...'................,:cclllllccccc::;;:cc::;,''.....'',,,;;:cc;,,,..;:;,,''''''''''',;:;;;;;'..',,,,;;;,'....;cox00Okxkxxoc;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;,,,'''......         
.................................................................'''''''''',,,,,,,,''......''',,,,,,,',,,,,,,,,''...................................'',,;;;;;,,,'',,';cc:;,''.....''',,;:::::,,.. .',,;,;;,''',;;,,;;,,,'..',',,,,,;:,'....,:lddoddkOOOko:;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''......           
................................................................'''''''''''',,,,,,'''.....''',,,;,,,,,,,,,;;;,,,'......................................'',,,,,,,,',',cdl:;,''......',;;::;,,,,;:;,,...''',;;,'';:::;,'...'''''''',,;:,.....,clccoxkOO0KXKkl;;,,,,,''',,,,,,,,,,,,''''''''.......            
..........................''......................................''''''''''''''''''......'',,;;;;;,,;;;;;;:;;;,''.......................................'''',,,,,;coxxo:;,''.....',,;;;;,....';cloc;;,'...,,...',''....''.''...''',:,....;c:;;;coxxkOO0KKOo;,,,,''''''',,,,,,''''''''..........            
...................................................................''''''''''''''.........'',,;;;;;;;;;;::::::;;,''........................................''',:oxkOOxdlc;''''.',,'',;;,'.....';:cll:;;,,'..''........''''..........,,...;:,,,,;::cloxk0K000d;,,,''''''',,,''''.................            
......................................................................'''''................'',,;;;,,;;;;:::c::;;,''.........................................',o0XK00Okdlc:'';::;,,,,,,'..''',,,;:cllll:::;;;;'... ... .'''..........,;'';,'',,,,,,,:coxkOkkkxc,,,'''''''''''....................            
.............................................................................................'',,,,,,,;;;;::::;;,,''........................................'lKX0O0K0kdlc;;;:c:;;,,,,'.',;;;;;;;:ccclllloooc...... ..  ,c,..........';;;'''....'',,,;::clloodo;,,,'''''''........................           
..............................................................................................'''''',,,,,;;;;;;;;,,''.......................................:OKO0KXXKOxolclllcc:;;'''',,;;;::c:::::ccllooodxl'... .'.   .............;,........'''....';:codxd:''''''''..........................          .
....................................................................................................'''',,;;;;;;;;;,,,''...................................:kK0KNNNXK0kxxxkxdol:;;;;::::::::cc:;;;;;::cllloodl,.. .................,;;''''...........',;:lollo:,''''''...........................          .
.......................................................................................................'',,;;;;;;;;;,,,''................................:xKXKXNWNXKK0OOOkkdccccloollc:::::::::;;,''',;::cccllc;'.   ............,;;'..'''...........'',,;::cc:''''''.............................          
........................................................................................................''',,,,,,;;;;,,,,'.............................,dKXOOKNNNXKK00O0Odlc:cooollllcc::::::::;;,'...',;:cllllool;... .',......,;'...................'',;cclc,'''''.............................           
..  ....................................................................................................'''',,,,,,,,,;;,,,''.........................;lkKOxx0NNXXK0Okxkxlloddddoollccc:::::;;;,'.......'',;::clodddl:,. ...... .,...    .............'',;::cc,................''''''................       .
.  ..............   ...................................  ................................................'''''',,,,,,,;;,,,''.....................';dOKOdodOXNXXKOOkdolodxxddddoollcc:::;;,,'.....    ....'',;:cloooooc:;'......'.....  .............''';:::'.................'''''.........................
.  ............     ...................................   ................................................'''''''',,,,,;,,,,''................'',:dOOxdocld0XXK0Okxoccoxxdooooollcc::;;;,''....       .,'...'',,,:clllooodl;..........................,:cc:'...................''...........................
.  ..........        .........................................................................................'''''',,,,,,,,,,''''.........,cdkkkOOdlccclodOKK0Okdlc:lddoollllccc::;;;,''.....       ..,.   ..''',,;:::ccoxxl'...'.........  .....'.';:cc;'.................................................
   ..........          .......................................................................................''''',,,,,,;;;;;,,,''.....',lkXX0kdolclllll::d0OOxolcloodoollcccc::;;,,''.......    .....'..   .....'',,,;:ldxkd;...'.............''',:cc:'......................''...........................
.  ..........           ......................................................................................'''',,,,;;;:::::;;,,''..',ckXXKOdlc::lol:;,,:d00kocoxxxdooolcc:::;;,,''..................'.. .....   ...',;:lodxo'...'',;,,,,;;,,;;,;cl;,....................''''''''''''.....................
.  .........              .......................................................................'''''''''''''''',,,;;;::::::;;;;,,'',:dKNKOxollccl:,''',:oKKkdllxkkxxxxdolccc::;,,'''................,;.....       ..'',;:clodl,...'',,,,;;;;;;;;,'.....''.''''.....'''''''',,,,,,,'''''...............''''
    ........            ........................................... ...........................'''''''''''''''',,,,;;;::::::::;;;;,;cd0XKOdollccloc,',',;o0KOocokkkkkkxxxdollllcc:;,''..............',;:,....         ..,,,;:coxo;'.''''''''''..........'''''''''''''''',,,,,,,,,,,,,'''''''.........''',,,,
         ..          .................................                .........................''''''''''''''',,,,,;;;;::::;:::;codOKXKOxocccclol:,',,,,:x0koloxkkkOkkxxdollccc:::;;,,''.........''''',;:;....          ..,,,:loodc''.'.................''''''''''''''''',,,,,,,,,,,,,,,,''''''''''''',,,;;;
                .....................................                  ............................'''''''''',,,,,,;;;;;;;;;:clx0XNNX0OOxolccc:;,',,,,;;ckOocoxkxkkkxxddoollcc:::;;;,,,'''''....'''''',,;c,...            .'',coloxd:'..................''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;
              ........................................                  ...............................''''''',,,,,,;;;;;::ld0XNNXXKOO00kdoc,'''',',,,;;cxdclxxxxxxddddoollcc:::;;;;,,,,,'''..'''''''''',:l;,;,.           .',,:cclddol:,'............'''''''..............''''''''''''''',,,,,,;;;;::::::::
           ...........................................                  ..................................''''',,,,,,,;:lxOKNNXKK00OkO00Okxl;,''''',,;;;lxoldxxddddooooolllcc:::;;;;,,,,,''''''''''..''',coxkK0:          ...''.';:cclodoolc;,'......'''''...............................'''',,,;;;;::::::::
           .............................................                    ................................''''',,,;cx0XNWNXK0OOOOkkOOO00Odl;''''',,;;:locdxxdddoooooolllccc:::;;;;,,,,,,,,,,'''''..'',;ldkO0O;..        ........',:ccllllooooll;'.'''.....................................''',,;;;;:::::;;
            .................................................                ...................................''',oKXNNNX0kxxxxxddddddddollc'..'',,;::clodddddooooooolllcc::::;;;;,,;;,,,,,,,''''',;:cldxkkOd'...     ............',;:ccclcccloxo;'''........................................',,,;;;;;;;,,
             ...    ..............................................           ...........      ...................'.c0K0KK0kdolllccccc:;;cllcc:,.''',;:::coxkxxdddoddooolllccc::::;;;;;;;;,,,,,;;;:::clodxk0OxOd......  ..............'',;:cccc:,;coooddl;.......................................''',,,,,,'''
                             .......................................        .......              .................'dKOkOOxol;'''',,,,,,':ddl:;,''',,;:::lxkkxxddddddddooolllcc:::::;;;;;;;;::ccccoddxkOxdxxxxOkl,.....................''',:cc:;,;;;::ldkx;......................... ..............'''''''...
                                ....................'''''''........       ......                         .........;k0kk0koc;'.''',,,,,,:odoc:;,'',,;;:::lkkxxxddddddddooollllcc:::::::::cclodxddxOkxkkkxdxxxk0XXOc,'''..........'......''.',::,';;,;:::ll,.........................................'''......
                                ...............''''''''''''........      .......                         .........lkddOOdc,.',,,,,',,,;lol::;;''',;;::ccoOOxxddxddooooolllcccc::ccccllodxkkkkkkOOOkxxddxkOOOOKXNXOollol'..........''..''....'',,;;,',;;,'............'',;;;,''..............................
                               ..............''''''''''''''.........    .........                      ..........:xdoxxoc,'.';,,,,,,,,;::,,;;''',,;:cclldOOkxxxkkdooollllccccccllloddxkKXK0OOO0OkkkkkkO0KKKKKXXXNKd;,;;'....... . .''..''....''';:cc:;:c:,......''',;:cccc::;,,,,'..........................
                               ...............''''''...............     .....                    ................:lcclc:,',',,,;;;;;,,;;,,;c:,,,;::cllookKKK0OOOOkdoollllloooddxddkkO0KXK0KKKK0OO000KXXXXXXXXXNNXX0o;,.........     .','.......',;;:cllllc,'''',;::::::::;;;,'''''.................'''''''''
                           ...      .................................  ....                      .................';:;,'...',,,;;;;;;;;;;;:c:;;::ccloodxKNNXKKK000OkxxxkkkOOO000000OO0K00OOKXK00KKKXXXXXXXXXXXXKKK0l'.........        ..''''....',;;;;:c::;,,,;:::::;;,,,,,,'...............'',,,,,,,;;:;;;;
                          ...          ..................................                        ..................':l:,''..,,;;;:::::::::::::cccllooodx0XNNNNXXKKX0OK0O00KXXKKXKKKX0kkkO00KKKKKKXXXXXXXXXXXXKKK00x,............        ..,;,,,;::::::::::;;;;;:;;;,,,'''''''....'',,'''''',,;;;;;;;;;;:;;::
                                         ................''''...........                          ..          ......:oc,'''',;;;::::ccccccccccclllloddddxk0KXNNX00XXXXK00KNXK0OOKXNXOxk0XNNNXKKKXXXXKKKKKKKKK000OOl......................',:::;;;:::cllc::;;;;;;,'',,'.........'',,;,,''''',,,,,,;;;;;;;;;;:
.                     ..                      ........'',,,,''''.......                                        .....';,..';,,;;;:::ccccllllllllllllooooddddkXWXKKKXKKKK0O00KKKkkOOOOOKXNNNNXXXXXXXKKK000K000OO0OOx;.....................,;::::clcc:;;cloc:;;;,,,'',,,'.......'',,,;;;;,,,,,,,,,,,,;;;;;;;;;:
.                 ......                 ..........'',,,,,,,,,,'........                                        ......'';c;',,;;:::cccllllllccccclllllooooookkkOKXXXXKOkxdkOOkddxxOXNNNNNXXXXXKKK00000000OOOkOOOkc...'';;:;'........''',,;;;::::::cllc:;;;,,,''',;;;,..   ..';;;;;;;:::;;;;;;,,,,;;;;,;;;;;;
.                ......                 .........'',,,;;;;;;;,,''.......                                      .........';,'',,;;::::cccccccccc:::cccllllllccc::clOK00Okxxkkkkkkxk0XNNXXXXXKKK000OOOOkOOOOOOkkOkOOdodxxk0KK0ko:'..,:cc:;;,,;;::::::::cc:;;,,,,'...',''.....',;:::;;:ccccccc:::;;;;;;,,,,;;;;;
                 ......              ...........'',,,;;;;;;;,,,,''......                                   ...............'',,;;::::cccccc:::::::;::cccccc:::;;;;lkOkkOOOOOkxxxkKNNNXKKKXKK00OOOOOkxxkkkkkxxkkOOO00KKKKKXXXXXKd;:loolc:;;;;:::::cc:;;,,,,,;;,'.....''''',;:::::::ccllllllcccc:::;;;,,,,,,,,,
                  .....             ..........''',,,,,;;,,,,,,'''''........                              .................',,;;::::ccccc:::::;;;;;;;:::::;;;;,,,,;cxOOkkkkkOkk0NWNNXKKKK0000OOOkkxxxxkkxxxxkkkOOkOOOOO000KKKKK0Oxollc:;;;:::cccc::;,''',,;::;,''',,;;;::ccccc:cccccllllllccc::;;;,,,'''''',,
                                 ...........''','',,,,,''''''...'''.......... ..                        ......''''''...''',;;;:::cccc:::::;;;;;;;;;;;;;;;;;,,,''''';oOOkxxkO0XNWWNKKKKK0OOOOOOkkkkkkkxxddxxkkxxxxkkkkkkxxkO000O0Odc:;''',:ccccc:;;,,,,,;;:::::;;;;:::ccccccccccccccllllcc:::;,,,,,''..'',,;;
                            .................''''''''''...................................         .........'',,,;;,,,,,,;;:::::ccc:::::;;;;;;;;;;;;;;;;;;;,,''''...'ckOkxxkKWNNXXK0000OOkkkOOO0OkxxxdddxkxxxdddddddddoooodxOOOkkko:,,,;cllollc;;;;;:;;;;;;;;;;;:::cccccccccccccccccccc::::;,,'',,,'''',,;;;
                       ..........................'''''.......................................   .........'',,;;;;::::::;;:::ccccccc::::;;;;;;;;;;;;;;;;;;,,,,'........,dOOO0NNXK00KKK0OkxxxkOkkkkxxdddxkxddddooooooooolooooodxkxxkxlcloooooolc:;;::::;;;;;;;;;:::::cccccccllllllllllllccccc:;;;;;;;,,,,,,,;;
                   .....................'..........''''.........................  ...................''',,;;;:::ccccccc:::ccccccccc::::;;;;;;;;;;;;;;;;;,,,,''..........;dOXWNXKKKK00OkkxxOOkddxdddxkkxdoodddxxdddollloooooooddxxkxxdoodoolcc::::c::;;;;;;:::::::::::::::clllccccllloolllcc::::::;;:::::;;;;
                    ......................''......'''''''................    .    .................'',,;;;;:::ccclllllllcllllcccccc::::::::;;;;;;;;;;;;;,,,''......    ...oNWWNXXXXKOkkOkOO0kxdxxxkkxooodkOOxk0Oxdooooooooooodxxxkkkxdoddoollllllcccccccloooollllcc::;;;;;:ccccclllllllllc:::::;;;;;;:::;;;;
                    ..........   ...........'''..''''''''''..............         ................'',,;;::::cccllllloollllllcccccc::::::::::::::::;;;;;,,,'......        'kWWWNNXXXX0OOOOkkOkxxxkxxdddxkxdc;';lxkkxdodoodddoodxxxxxxxxdoodddooooddddddooooooolllccccc:ccc:cclccccccclllllc:;:::;;;;,,,,,,,,,
........            ..........   ............''',,'',,,,,,''.................         ............'',,;;::cclllooooooollllccccc:::::::::::::ccccc::;;,,,''.......        ,OXKKXKK00000KK0OkOkkkkxddxxdl:,'',;clxKOxdoooodddoodxkxdddxxxdodxxxxxxxxdddollcccccccllllccccccc::::::::ccclcc:;;;;:;;;;;,,,''''''
...........          ........................';;,;;,,,,,,,,''..................       ..............'',;::ccllooooooooolllccc:::::::;;::::::cccccc::;;,,''......         .d0O0OOOOKKKKXXXK0OOOOOkkdl;''',;:lxkOKNKkxdoodddddddxkkxxddkkkxxxxdxddolccccc:;;::::ccccc::::::;::::;;;;;;;;;,,,,;;;;;,,,'''''....
...........           .........................;::;;;;;;;;,,''..................    .................'',;:ccllooddddoooolllcc:::;;;;;;;:::::ccccccc::;;,''......          ;kOOOkOKKKKXXKKXK0Oxdoc:,''',;:ldxkOXNNXOkxdddddddddxkkxkxxOO0Odoooollc:::::::cccccc:::;;;;;;,,,,,,,,,,,,''''..''''''.............
..........             .........................':c:;::;;,,,'''...'..................................'',;:ccllodddddddooollc::;;;;;;;;;;;;:::cccccc::;;;,''......         .kX0OO00KKKKKK0KK0d'....'';ldxxkOKXNWWNK0OkxxxkxxxxdodxxxxxkOOkocclllcc:ccc::::::;;;;,,,'''........'''''..........................
.........               .........................',cl:;;;,''''.......................................'',;;:clooddddddddoollc::;;;;;;,;;;;;;:::ccccc:c::;,,,'......        ,0XOkkO00000KKKKK0o....',:xKXK0KXWWWNNKOkkkxxxxxxxxlccloddxxkkxoccc:cc:;;;;;;;,,,''''.............................................
........                 ..........................';cc;,,''..............................'''''''''''',,;;:clooodddddddoollc::::;;;;;;;;;;;;::cccllodollll:;''.....       lXX0OO0000O00KKK00l..';okOOKK0KNWWWNXKOkOkkxddddxxddolcllloodddoc:ccc:;,''''''.....................'..............................
........                  ........................''',:c;',,........'................''',,,,;;;;;,,,,;;;;:cllooodddddoolllccc::::;;;;;;,,;;;:clld0KKXKKKXXKOkxdl:'.....;clONNXKKK0OOO000000kc;dkO00OkO00KWWNXK0Okxxxdddxxxxddddolcc::clllc:;;;,,''..........................................................
                           .......................'''.';:;',,........'.  .........''',,,;;;;::::::;;;::::cclloooooddoollllccc:::::;;;;;;;;:lxO0KKKXXXKKKKXXXXNNXKOxxkkOXNNNNXXK000OOO00OOOOkx0XK0O00KKKKXNNX0OOkxxddodddxdddoollc:::::::cc,.................................................................
                           ..........................''.';:,','..... .,.  .....'',,,,;;;;:::::ccc::::::::ccclllooooolllcccc::::::::::;;cldkKNNXXXKXKKKKKKKKKKK00000KKKKXXXKO0K0OOOOOOOOkkO00KKK00KXXNNXXXXKK0Okxoooollllllcccc:::::;;,,,;'....... ...  .......................      ........................
                           ...........................'''.,;,.',.......,.....'',,;;::::ccccccc:::::::::::ccccclllllcccccc:::::c:::::lxOKNWWWNK000KK0OOO00OOO00OkkOkO0KK0OOOkO00OOOOOOOOkk0KK000000KKXXKK000OOkkxdooolcccc:::::::::;;;,''..        .....       .                   ..........................
                             ...........................''.';;.',......',...',,;;::cccccccccc:::::::::::::::::cccc::::::::::::::ccld0NNNXKKK0OOKXXK0OkkkkkkOOOOkOOOOOOO00OkOOOOOOOOOOOOkOKX0OOO0000KXXKOkxxxxxxdolccc:::::;;;,,,;,''''...           ....   .                    ..  ..          ............
                              ...............................,;'.,'.....;;',,;::ccllllllccccc::;;;;;;;:::;;;;:::::::;;;;:::::::::cxKXXKKOkkkxddxkkkxkkOkkxxkkOkkOOOOOOOkkOkkkOOOOOOOOOOkO0K00KKKKKXXK0Okdlcccccc::;;;;;;;;,''''''....                 ... ...                           ... ...   ..........
      .......                  ..............................',:,.,,'.'',::::ccllllolllllccc::;;;;;;;;::::;;;;:;;;;;;;;;;;:::::;;:lkKOxxdoddoolloooloddddddxxxxxxkkkkkkkkkkkkkkkkkOOOOkxOKXXXXKK00Okkkxxdolc;;;,,'''''''.......                       ..            .........        .......................
     ..........                  .............................',:;',;,,;;:llclloooooollllcc::;;;;;;;;;:::;;;;;;;;;:::::;;;;;;;;;;;;cddxl;;;;,;,,:::;:cllolllloxkxddddddxxxxxkkkkkkkkxxkkO000000Okkkxxxdollc:;;;,,''.......                           ....   ..  ............................................
...............                  .............................',;cc;;:::cclooooooooooolllcc:::;;;;;;;;::;;;;;;;;;;;;;;;;,,,,,,,,,,,,;lxdc:;,,'''''',::;,;clccloooooddoodddodddxkkkkkxkkkOOOOOOOkkkxdddoolc::;;,,,''''....                     .  ............. .............................................
................                  ...........................'',;:llcclclllooooooooolllcccc::::::::;;;;;;;;;;;;;;,,,,,,,,'''''''''',,',;:lc:;,'.....''''',;,;::lolc:c:cloooooooooddxxkkkOOOkxxxxddoddddolcc:;,,''.........                   ........................................................  .....
.................                  .......................'',,;;:ccloollllllollolllllcccccc::::::::::;;;;;;,,,,'''''''''''......'''''''',:ccl:;,'..........'...',;;;cllclllloddoooolldxxxkkkxxddddddollc:;;,'............             ......................................''''............................
'.................                  ...................'',,,;;::ccclloolclccclccccccccccc:::::::::::::;;;,,,''...........'......''',,;coooxkkxxdoc,''','............':l::ooc:cooollllooodddddddooolcc:;,'..............................',''',,,,,,,''''................',,'',,''''''........''..............
'...............                   ...................'',;;:::::ccccccooc:cc::cc::c::::::::::::::;;;;;;;,,'''.............''..'';:::cd0KKKO000KXKOxkxxkdlc:,''........'..';:;;cllccclcccllllc::;;;,'''........................','.......'''.''',,,;;,'''..........'',,;;;;,,,''.'',,'..'''''''''''..........
'..............                    ................'',,,,;;:::ccccccc:cll::cc::::;;;;;;;;;;,,;;;;;;;;;,,,,''...............,,';oO0OkOKNNN0xx0KXXK0KKK000K0kdoodo:,.......  ....';;;;;:;;;;'..............................''',;;,......'',,,''''''',,''........'',,;;:c::;;,,,'''',,,''',''',,''''...''......
..............                   ............'''''',,,,;;;;:::::cccc::;:cc;;c:;::;;;;;;::;,''',',,,,,,,,,,''..............',:oOXXK0KXNNX0dok0KKOO0K0OOOOOkxdl:colclollllc;,,'.  ..........       ....................'''',,;;;;;;;;:;;;;;,,''....'...........''',;;:ccc::;;;;;;;,,,,'',,,,,,,'''..',;;,,,,,,
..........                    ............'''''''',,,,,;;;;::::::;;::c::;:c;;:::::;;;;::;''''''''',,,,,,'''''''......''',:ccd0XNXKKKKXNKxxxoodxxkOOO00OOkxxxdlllccokkdolclc:'.                   .......'''..''''''',,,,,;;;:::ccc:::;;,'......................,;:ccc::::::;;;,,,'',''''',,,''''',;;;,'',,,,
........                     ...........'''''''''',,,,;;;;;;;;;;;;;;;:::::cc;;;:::;;,;:;''',''',,,;:;,,,'''''''''''',,,;ckKKXXKKXKOdxKNKK0dodOOOOOOOOOOO0Okkxxdoolcc:;'....                      ...'......'..'''',,,;::::ccc::ccc;,',,.........'''''''''''''',;:::;;;;;::;;,,,,;,,,''''''''',,,'''.........
.......                     ..........'''''''',',,,,,,,,,;,,,,,,,,,;;;;;;::ll:,;;::,,;:,',,,;;;:;;:c;,,,,,,,;::;:llclooxOKXKXKK000Ok0XK0OkdodxdddxkOkkkkkxxxdlc:;,,'.....              ...........'''......'.....'',;:::;,;;::::;'..',,......''.',,,,,;:::cllc:::;;,',''''''''',,',,''',,''''',,''..........
.....                      .........'''',,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,;lo:,,:c;,::;coodkO00kdxxl::;;;:dkOkld0K00kxO0KKKXNXXXXXXKOxdoooolccclddoooooolcc:,,''.....................'',,,,;::;;,,,,;;,;,,,,....'.',,,,,''';;;'..........'..,,,,;:::ccccclllcc::;,,'',,,,''''...''''.',,,'',,,,,''''''...'.
....                      ........'''',,,,,,,,,,,,,,,''''''''''',',,,,,,,,'',coc;;llcodk0KKKKXNNNNNNKOdc::lk0OxodO0kxocdKXK0KXXKKKOkkkk0OkkxdddxOOxdddoolccc:;,,,'''''....'''',;;;;;:cllooooolc:::::::ccc::;:::c:;',,,'''.'',,'...''.''..''',;:;;::cllc:::ccllc:,,,,,,;;,,,''..'',,,,,''',,,,,,,'''''''.''''
.                       .........''',,,,,,,,,,,,,,,,''''''''''''''''''''''''',locckKKKKKKKKKXNNNXKK00K0kddOK00OkkxkxddxOKXXXKKKKKK0OO000000OO00000Okxdddolllc:;;,,,;;;;;:lllcloddddddxxxdddolc:::cllccclllllcc:::;;:;,..'',,:::::;,,,;:;,,;;::ccclllollllccccc:;;;;;;,,,,;,,,,,,,;,.....',,,,,,''.......''''
                    .............''',,,,,,,,,,,,'''''''''''''''...''''....'',,;oodKNNNNNXXXXXK0000K0OkkO0XKKXK0000000KK0KXXXXXXXKKK00K00KK000000Okxddddoolllccc:cccccccoxkkkxxxxxxxdddoooolllcccccllllllllllllllllllc:;;;:;;;:::::;,,',,'',,;:cccccccccllccccc::;;;;;;;;;;;,,,''''.. ..',,;,,,''......''''''
                  ...............'''',,,,,,,,,'''''''...................',,,,;:x0KNWWWWWNXK0Okdx00OkOOOOOK00X00K0OOkkxxkOO0KKKXXKKKKK00KKKKK00OkkxdooooollcccccclloooodxkkOOkxxxkxdddooollloolooodoollllooodddddooolccc:cccccc::,'.........',::;:cllooxxoc:::;;;,.',;;,;;,,,,'''.........',,'.......''''''..
.            ....................'''''',,,,'''''''.................'''..';:;:lxXWNWWWWNNK000K0OO0KOxxxkO0KXXXXXK0K00OkkO0KXXKXXXXXXXXXXXKK000Okxxxdodoolcccclodxxxkkxxxxxkkkkkkxdddoolllclloddddxxxxdddxxxxkxdolc::cccccccc::;,'......  ...,;:cloxk0OOxl,''....',...;,,,,'''''''............   .............
...      ........................'''''''''''''''...................'',,;;;lx0XNWWWWNNXK00KKK0kxO0KKK0O00000KXXKKKXXXXNNNWWWNNXXXXXXXXK0OOkkxddddoooooddxooxkOOOOOOkkkkdddxxxxdoccclllll:::codxkkkkkOOkkkkkkkkkdoc::ccccc::;,,,;,,,,,,'.',;:clooxkOkdc,...';:;;;:;'..,,'.....   .....................   ..   
..... ..........................''''''''............................'';:ld0NWWWWWNXXXXKKXK0kxxk0000000OOOOOO00KKKKKXNWWWNNXXXXXKK00OkxddddolodddoodxO0KK0Okkkkxddlcldlldddddooc;'.,loollllllllldkkkxddxkxxdodddolllc::c:cc:,'',,;:ccccc::clododoc;'..';cllllc:::;'''...  ............'',,,'.................
..................................................................'',;;cd0NWWWWNNXXXNNNNNNNXK0OOOOkxkOOkkOOkO00KXXNNNNNXXK000K0Okxxxxdddlcclooooodkkkkkxdlc::;,,,,,;,,:c::;;;;,;;:ccccc:::::;,;cllllc::ccc::looolcccccccc:;'';ccccllllcccodxxoc,...,ldxdolc::;,,'....................',,,,,,,''''...........
...............................................................''',;;::ok0XWWWWNNWWWWWWWNNNXK0OOkkkkkkkkxkOO0KXNNNXXXK000OOOkkxdolc;;;;;;::ccc:,';;;;,,'........',,'......    .',,''..''..',:cllcc:;;;:;,'.....''',::;::cccc::cllcclllccldxkkxoc:;;;::;,,'....................'''',,,;;;;;;,,,,,,',,,''''...
............................................................''',;;:lddxOKXNNNWWWWWWWWNWWNNXKK0OkO00OOOOOOOOO0KKKKKKK0kddxkkkdol'... .......................      ..........   .........................,,'.........',',,;::;,:clllllllcldxxxoolc;,.......         ..',;,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,''''
.........................................................'''',,;;cd0XNNNXXXXNWWWNNNNNXNNNXXKKKK0KKK0OOOkOkkkkxxkkO0OkkOxxxdl;'.   ..',''..    .'..',;;;;;;;;;,,,,,,..,,,:ol:;:,.............,,,,,,,,'............. ..........',;:::::cclc::;,''......          ...,,;;:;;;;;;;;::::;,,,,,'''',,,'''',''..'''
'......................................................'''',,,;;:oOXNNWWWWNXKKXXK0KXKK0000000KKKKKK0kkOOOkxdddolloocokdlc,''.     .',,,,,,',,;clc::clollccc;;:looooclc;cdkxxxxxollllllllllodxdddooollcc:;;,,,,'.... .       .....''''''......     ............'',;::::::::::;;;,,,,,'''''',,,,,,,,,,,,,'''''
......................................................''',,,;;;:d0XNNWWWNNXKkdddddxOOOOkkkxkO0KKK000000OOOxoodxxxxooxo,.'..      ..;clllcccclc:;;;;,;:;;;,;:codddxxddooxkkO000OkkkxxxxxxxxxkOkkkxdollccccccc:::;,'..........    ............... ..',;;;;;;;:;::ccccccc:::c::;,,,,,;;::::::;;;;;;;;,,,,,,,,,,
....................................................'''',,;;;::oKWWWWWWWNNNNNNX0xlcc:cllc::codddddkOkxddxxdllxkxddoc:;,''''....'',;clc::;;;:ll;.,;,'.....':olcldolllloxk0KXNNNK0OOkkxxxxkkkkkxdxdoodoollcccccccc:;;;,,,,''..... ....'',,,,;;,,'..,;:::c::ccccccllcc::::::cccccccclllllcc:::;;;;,,,,''''....'
.........'''''.....................................''',,,;;;::cdKWWWWMMWWWWWWWWNXXKOkkxdoooooolccccc:::ccloddxdlc;,;;cccclol:;:;;;..','...';c:'....',,,;:cc'..:odddoccokOkkOOxooolllllllloodl::cc:;cccccllllllccc:::::::;;;,,''.'',;;:::::::;;,,,;;:cccc::::::cccc:;;::cloodoooolllcc:::;,,'''''............
'......'...'''..................................'''',,;;;;;:ldkKWWWMMMMWWWWNNWWWWNWWNXXKOkxxxxxdol:;::;,,,,;;;,..';cllloolll::c:;;,...    .,,..   .,'......   .';cccdk0XK0kkxxddodoooodddddddollcccc;''',;;;;;::::::::::;;;;:;;;;;,,;;;;::::;''',;:cc:::;;;;::ccccc:cloooddoolc::;;;;,,,,,'''''.....''''''''
'''''''....','..................................',,;:cllodxOKNWMMMMMMMWWWWWWWWWWWNNNXKKKKK0Okkxdddoooolc:;;,,;,,:lodoooollc:::;:c;.  .      .               ......'c0XXK00Okkkkxxddoolllllllllllllc::;,'''...........',,'''',,''',,'''',,,''....,::::;;;;;::cllllloooooollc:;,,,,;;::c:ccc::::;;,,,;;;;;:;;;
,,'''''......'................................';lxO0KXNNWWWWWWMMMMMMWWWWNWWWWWNNNNNNNNXXKKKXXXXXK0kxdollooooddolcclc;,;;,'',;::,.                    .........     .;;:::c:;;;;,,,'''.......'',,,,,,,,,,,'...................'''.''..'''........';;:::::::::ccccllllcc:;;,,,,:cccllooolllclllcc:::;;;;;;;;;;
,''''''.......'...........''''''''''.......''';xNWWMMWMWMMWMMWWMMMWNNNWNNNWWWNXXKKXXXXXXXKXXXXXKK0Okxddxxdoloolc;,,......',,,,..          ..      ...'''......      ..             ..   .          .........................',,..'...'''........';;;,,,,,,,,,,;;;;,,''''',;:llooooooooollclllcc:::;;;;;;;;;;
''''...........'.......'.''''''''''''''''',,,;;lOKKKXNWMWWWWNNNWWWWNXXNNNNWNNNNXXNNNNNNNNWWNNNXK0Okxdldddocc:ccc:;,'.......              .....'...,;::::;;,'...     ....          ...................        .     .........''''''..........,;;,,,''................',;:ccllooolllllooollclcc:::::;;;;;,,',,
'''....................''..'''''''''',,,,,;:coxOKX0OkkkOKNNXXXXXKKKKXXXXXXNWWWWWWWWNNNWWWWWNXKOOkxdocllll:,''....   .                       .......''''',,'''....  ..,''........''',,'''.......................   ...  ...................,;::c::;;;;;;;;;;;,,;;::::ccllllloooolc::cllllcccc::::;;,,'',,''''
'...........    ...........'''','',,,,;codk0XNWMMMWWNXOxddkOKXX0OO0KXNNNWWWWWNNNXXXXXXNXK00Okdlccc:;;ccccc:;,.........                       ..''''.......................',,,;;::;;;;;;,,,,;,'''...............  ......................,;;::::::ccc:::c:::::::cc:cccccclllllc:::,,;::::;;;;;,,,,'..........
'..........      ...........'''',,,;lk0XNWMMMWWWWWWWWWNNKOdllodxOKKKKKKXXXXKKKKXXXXXKKK0kkxddollc:;;::;,'''... .....            ...            ...'''''................          .   ..     .                 ..  ... ..........''''''',;:::::::ccccccc:::::::ccc:::ccccccc:;,'''..''''''''........         
''........        ..........'',,,;o0NWMMMMMMWWWNXKKXXKXXXXX0xl:cloxkOkk00OO00000KKKOOOOkddoc::cclc:;..                                              .....................                                                .......'''''''',,'''',,,,;;;;;;;:;;;:::::::::;;;,,''..............           ...  .
'........         .......'''',,;;:kWWWWWMWWWWWWNXKOk0XNXXXXXKK0x;',,,,;:cccccclodxdooolc::,.........                ...                                                                                                           .....................'''''',,,,,''''...........                    ...    
.........     .......'...',;;;;:clkXK00KXNNXNNWNXXXNNNNXNNXKKXKOxxxoc:;;;,'.............               ..................                                                                                                                           ................................                        
.....................,,'',;cldkOKXWWX0xooxxxkO0KKXXKKXXXXXKKKK0kk0Oxdxdoollc:,''....                .............'''''....                                                                                                                            ............................                          
......  ..........,;coxxxk0XNWMMWWWWMWXOxocccccclllcccclloddk00Okxddxxxooooooodooll:;,,'''''''........'''''''''''''.....                                                                                                                              .................                                     
....  ........'cdk0XNWMMMMMMMMMMWWWWNXXK0kdlc;,,''''........';cloooloddddxddoddoolllccccc:::::,..'''''',,,,,,,,'...                                                                                                                                                                                         
..............;ONWWWWMWWMMMMMMWWXXNNK0KKOkkxol:;,,''''..   .......'';;;::ccclolllllcccc::::::c:,,:;,,;;;,,,,,'..                                                                                                                                                                                            
...............;kKXNNWWWWWWWMWWWNNNWNNXK00OOkdollccc:;'.    ....           ......................''.........                                                                                                     ........  ...                                                                              
...........',:::oxxkOKXNWWWNNNXKKX00KK0Okkxkkkxxxdddol:'...............                                                              .                            ............... .                              ......................                                                                     
  .......:k0KKK0xoooodxxOO0000kddddxkdoollcoxxdolccccllc:::;:::::;,,'...'...................                                          ..              ..       .......................                    ..............................                                                                    
  .....;dKNNNXKK0kxooll:;;::::cld0KK0xo:,,;::;;,,''''''',,;,;;,;,,,,''',;,,,,,,',,,,,,,,,''''..........                                     .............     ........................              ...................................                                                                     
 .....,xXXK0000000Okxdol:;;cdO0XNNK0000kdl:;'.........             ..........'',,,,,,;,,,,,,''....                                   .      .........................................   .     .. .....',,,,''''''''''''''''''''.....................                                                        
......';ldkkkkxddxxkkkkkxddkO0KXXXXXXXK0OOkdolc:;,'..                              ..........                                               ............'''',,,,'',,;;::c:;,''......     ........',;::::c:;,,,''''''''''''''''''',,,,,'''.....................                                              
......'',,;::cllllooooodxxxxxxxdxkO0000000OOOOkxddlc;'.............                                                                     ..........'''',,,,,;;;;:clloolllc:;,'...............',,:loddolllcc:;;;,,,,,,,,,',,,,''',,,;;;;,,,,''''''''''''..........                                            
......'',,,,,,;;;;;:ccccllcccllcllllooxOOOOOO00Okxolc:;,,,,'.......                                                                       ........',,;:::ccodddxkxxddolc::;;,'...........';cclooxxddllcc::::cc::;;:::;;:::::;;;;;;;:::;;;,,;;;;;;;;;;,,,'''.....                                         ...
..''''',,,,,,,,,,''''''','....'',:::;;:cc:::loolc:;;,''''.........                                                                             ...',cododdxkOOOkkxdddoolcc:;;,..........,:c::;,;;;;;;;::ccloolc:::ccccccccccc:::::::cc:::::::::cc:::;;;;;,'..........                  ......  .............
...''',,,,,,,,,,''...............'''.',,,,,'';;,'''''..'.........                                                                                ..:lcc:ccllooddxddollclllc:;,'.........',',,,,''..''',,;::::::::cc:ccccccccccccccccccccllllccccccc:::;;;,'.............          ..........................
....'',;;;;;;,,''.........................................................                                                                         .''......,;:ccccccccccccc;,.......',:clodddolcc:;;,'''''..''',,;:::::cccccclloolllcccccccc::cc::::;;,''.'',,,,,,'......      ............................
....'',;;;;;;;,''..................................................',,'..                                                                                 ....',,,'',::clllc:,.....';:ok0K000OOkkkxddolc:;;,'......'',;;;:::::cc:::;;;;;::::::::;;;,,''''',;;;;;;;;;,,,''...    ............................
.....',,;;;;;;,'..............     .... ..   ...............;ll:;''','...                                                                                     ... ...',;:clc:,''',:oxOKXXXK000000OOOkkxxxdolc::;,,''''''',,,''''''.......''''''''....',;;;;:::::::::;;;;,'...           ...................'
......'',,,''''''.............   .  ....     .    .. ......,loocc:;,,'..                                                                                             ....';::;,;coxO0K000OOkOkkOOOkkkxxxddooooolllcccc::::;;:clllc:;,,'''.......''',,;:::cccccccccc::;;,'....          ...............''''',
.......''....................   .........       ..........,lddl:;;,'..                                                                                                   ......,cloddddddoooooooooolloooooodoolooooooooooodxkOOOkxdollccc:::;;;;;::ccccllllllccc::;;;,,,'...      ..........''''',,,,,,,,,,,
......................   ................       ........':oddoc;,,...                                                                                                           ....',,,,;;:::::;;::::::ccllllcclllooooodxO000Okxddooollllllcccccllllllllccc::;;,,,,,,''...     ....''''''''''',,,,,,,,,,,,,
..............        .    ...............      ........:ooolc:;'....                                                                                                              ...............',,,,,;::::cccccccccclodxxxdddoooooolllllllllllllcccc:::;;;,,,''.........   .....'''''','''',,,,,,;;;;,,,,
...''........          ....................  . .......':odolcc:,.....                                                                                                                    ....... .........'',,;;;;;;;::::cclcccccccccccccc:::ccc:::::::;;,,''............... ......''''''',,,,,,,,;;;;;;,,,,
...''''......         ...................... .......'';ldollc;,'....                                                                            ....                                        .........................''.'',,;;;;;;;;;;;;;;;;;;;;;;,,,,''.............................''''',,,,,,,,,,,,,'''..
.....'........      ................. ... .......',;codddllc;''....                                                                     ..........                                                    ....................................................    ......''''............'''',,,,,'''''''........
..................................     .. ....;oxxkxxxxdlcc:,......  ..                                                         ..............                                                                                ....   .........                   ....'''..............''''''''..............
................................       ......':k0OOkkdoc:;;;,'....   ..                                                ..........''''.....                                                                                                                            .....''..........................     
..........................    ...      .....:dkOOOOxolc:;;;;''..... ...                                             ...........,,;;''.....                                                                                                                                    ...............               
.......................         ..    .....,dO0Okkdlc:;,,','.........                                         ..............'';c:,,''.......                                                                                                                                                                
.    .................           ..  ...',;lxOkxdlc:;,,'',..    .......   ...                              .............',,,,,,,,,'.....  .                                                                                                                                                                 
.      .............              .....;oxkkkkdolc;,'......   ...........  ..                           ...............,;::;;,'........  .....                                                                                                                                                              
        ...........                ....lO00kdolcc:;''''',,'..'''..........  .                       . ......'',''..''.'',;;;,'.'.............                                                                                                    .                               ..  .                      
        ..........                 ..,;o00kxdlllcccccc:cc:;;::,...........  .                     ..'...'''',,,,''''''''....'...............           .                                                                                  .      ..                                 ..              .       
       .........                 ...,okOOkdodddddoodxdddoc:,,'...............              .  ...';;:;;,..',,,,,'.................. ......                                                                                                                                                                  
    .............               ..;dxO0OxddddxdddoldkO0Oocc;''............ ...            .....',:lc:,,,,,,''',,'....','........  ........         .                                                                                                                                                        
